<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Puutarhaliike Neilikka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            div.transbox {
                margin: 30px;
                margin-left: 5%;
                margin-right: 60%;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
            }

            div.transbox p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
            }
        </style>

    </head>
    <body>
        <style>

            body {
                background-image: url('Gardening.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>

        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">Myymälät</a>
            <a href="#contact">Tietoa meistä</a>

            <div class="dropdown">
                <button class="dropbtn">Tuotteet
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Sisäkasvit.html" target="_self">Sisäkasvit</a>
                    <a href="#">Ulkokasvit</a>
                    <a href="#">Työkalut</a>
                    <a href="#">Kasvien hoito</a>
                </div>
            </div>
            <a href="#about">Ota yhteyttä</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="background">
            <div class="transbox">
                <h1 style="text-align:center;">Tervetuloa Puutarhaliike Neilikan kotisivuille!</h1>
                <p style="text-align:center;">Meiltä löydät sekä sisä- että ulkokasvit ja kaiken tarvitsemasi kasvien hoitoon.</p>
                <h2 style="text-align:center;">Uutiset</h2>
                <ul style="list-style-type:disc">
                    <li><b>2.1.2016</b> Hyvää uutta vuotta! Uuden vuoden kunniaksi myymälöissämme upeita tarjouksia.</li>
                    <li><b>14.12.2015</b> Joulukukat edullisesti meiltä. Myymälöissämme myös kattava ja edullinen valikoima joulukuusia.</li>
                    <li><b>1.9.2015</b> Nyt on hyvä aika aloittaa puutarhan valmistelu talven lepokautta varten. Meiltä löydät kaikki työkalut ja tarvikkeet.</li>
                </ul>
                <p></p><br>
                <p></p><br>
            </div>
        </div>

    </body>
</html>
